### Please replace the values with your own API keys if you need. 
### and remove the # from the beginning of you modified line.
### then save the file as .env in the same directory as the main.py file.

## Anthropic API Key
# ANTHROPIC_API_KEY = your_api_key_here

## OpenAI API Key
# OpenAI_API_KEY = your_api_key_here

## Moonshot API Key
# MOONSHOT_API_KEY = your_api_key_here

